{
  "name": "Deploy Now Workshop",
  // Use the official Node.js 20 devcontainer image.
  // This gives you Node, npm, and Git out of the box — nothing extra needed.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  // Forward these ports to your browser when using Codespaces or VS Code.
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Workshop App",
      "onAutoForward": "openPreview"
    }
  },

  // Install the Docker-in-Docker feature so you can run Docker commands
  // inside the devcontainer (needed for Part 3 — Docker path).
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      // Use Docker CE instead of Moby. The Node.js 20 devcontainer image is based on
      // Debian 'trixie', which removed the moby-cli packages — moby must be disabled
      // or the feature install will fail.
      "moby": false,
      // GitHub Codespaces runs on Azure VMs. Docker 27+ enables ip6tables by default,
      // but Azure VMs do not support ip6tables — disabling it prevents dockerd from
      // failing to start inside the container.
      "disableIp6tables": true
    }
  },

  // Docker-in-Docker requires privileged mode so the Docker daemon can start
  // inside the container (needed to create network interfaces and mount filesystems).
  "privileged": true,

  // Automatically install npm dependencies when the container starts.
  "postCreateCommand": "npm install",

  // Recommended VS Code extensions for this workshop.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
